<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#DF080E">

    <table width="1000px" height="720px" align="center" border="1px">

<tr align="center"><!--tr filas y td columnas/celdas-->
    <td ><a href="https://universidadeuropea.com/conocenos/madrid/" target="_blank" bgcolor="white" width="200px" height="200px"><img src="IMG/logo (2).png" width="180px" height="95px"></td>
    <td width="800px" height="200px"><font size="6px" face="arial"color="white"><br>Universidad Europea de Madrid</br><br><b>Horario 1º curso de CFGS DAW</b></br></font></td>
</tr>
<tr align="center">
    <td ><a href="quienes_somos.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/users_icon-icons.com_57999.png" width="39px" height="25px"><h4>QUIENES SOMOS</h4></td>
    <td rowspan="5"colspan="5"><table border="1px"heigh align="center">
    </tr>


    <tr>
        <!-- dias-->
        <th>Horario</th>
        <th>Lunes</th>
        <th>Martes</th>
        <th>Miercoles</th>
        <th>Jueves</th>
        <th>Viernes</th>
    <tr>

        <tr> <!-- primera fila-->
            <td align="center">8:30-9:30</td>
            <td bgcolor="salmon" align="center"rowspan="2">Programación</td>
            <td bgcolor="indianred"align="center"rowspan="6">Sistemas informaticos</td>
            <td bgcolor="salmon"align="center"rowspan="3">Programación</td>
            <td bgcolor="tomato"align="center"rowspan="3">Base de datos</td>
            <td bgcolor="tomato"align="center"rowspan="3">Base de datos</td>
         </tr>
        
         <tr> <!-- segunda fila-->
            <td align="center">9:30-10:30</td>
            
         </tr>
         <tr> <!-- tercera fila-->
            <td align="center">10:30-11:30</td>
            <td bgcolor="crimson"align="center"rowspan="4">Lenguaje de marcas</td>
           
         </tr>
         <tr> <!-- cuarta fila-->
            <td align="center">11:30-12:30</td>
            <td bgcolor="pink"align="center"rowspan="3">Entornos de desarrollo</td>
            <td bgcolor="hotpink"align="center"rowspan="3">FOL</td>
            <td bgcolor="salmon"align="center"rowspan="3">Programación</td>
         </tr>
         <tr><!-- quinta fila-->
           
            <td align="center">12:30-13:30</td>
            
         </tr>
         <tr> <!-- sexta fila-->
            <td align="center" >13:30-14:30</td>
        </tr>

        </table>
    </td>
</tr>
<tr align="center">
    <td ><a href="Instalaciones.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/instalaciones.png" width="45px" height="35px"><h4>INSTALACIONES</h4></td>
</tr>
<tr align="center">
    <td ><a href="profesores.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/Teachers.png" width="45px" height="40px"><h4>PROFESORADO</h4></td>
</tr>
<tr align="center">
    <td><a href="horarios.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/calendario.png" width="45px" height="40px"><h4>HORARIOS</h4></td>
</tr>
<tr align="center">
    <td><a href="ubicacion.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/maps.png" width="45px" height="40px"><h4>DÓNDE ESTAMOS</h4></td>
</tr>
<tr align="center">
    <td colspan="2" height="20px"><font face="arial"color="white"> @copyright: Creado por los alumnxs del CFGS ASIR/DAW en Lenguaje de Marcas</td>
</tr>

    </table>


</body>
</body>
</html>