<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#DF080E">

    <table width="1000px" height="720px" align="center" border="1px">

<tr align="center"><!--tr filas y td columnas/celdas-->
    <td><a href="https://universidadeuropea.com/conocenos/madrid/" target="_blank" bgcolor="white" width="200px" height="200px"><img src="IMG/logo (2).png" width="180px" height="95px"></a></td>
    <td width="800px" height="200px"><font size="6px" face="arial"color="white"><br>Universidad Europea de Madrid</br><br><b>Centro Profesional</b></br></font></td>
</tr>
<tr align="center">
   <td ><a href="quienes_somos.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/users_icon-icons.com_57999.png" width="39px" height="25px"><h4>QUIENES SOMOS</h4></a></td>
    <td rowspan="5"colspan="5">
        <!--para meter video desde youtube copias codigo de inserccion y lo pegas.sale solo el iframe. lo cuadras con la altura del cuadro donde lo metes-->
        <iframe width="800px" height="500px" src="https://www.youtube.com/embed/rR414i8jhVY" title="Ciclos Formativos - Centro Profesional Universidad Europea" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </td>
</tr>
<tr align="center">
    <td><a href="Instalaciones.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/instalaciones.png" width="45px" height="35px"><h4>INSTALACIONES</h4></td>
</tr>
<tr align="center">
    <td><a href="profesores.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/Teachers.png" width="45px" height="40px"><h4>PROFESORADO</h4></td>
</tr>
<tr align="center">
    <td><a href="horarios.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/calendario.png" width="45px" height="40px"><h4>HORARIOS</h4></td>
</tr>
<tr align="center">
    <td><a href="ubicacion.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/maps.png" width="45px" height="40px"><h4>DÓNDE ESTAMOS</h4></td>
</tr>
<tr align="center">
    <td colspan="2" height="20px"><font face="arial"color="white"> @copyright: Creado por los alumnxs del CFGS ASIR/DAW en Lenguaje de Marcas</td>
</tr>

    </table>


</body>
</html>