<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#DF080E">

    <table width="1000px" height="720px" align="center" border="1px">

<tr align="center"><!--tr filas y td columnas/celdas-->
    <td><a href="https://universidadeuropea.com/conocenos/madrid/" target="_blank" bgcolor="white" width="200px" height="200px"><img src="IMG/logo (2).png" width="180px" height="95px"></td>
    <td width="800px" height="200px"><font size="6px" face="arial"color="white"><br>Universidad Europea de Madrid</br><br><b>Instalaciones</b></br></font></td>
</tr>
<tr align="center">
    <td ><a href="quienes_somos.html"width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/users_icon-icons.com_57999.png" width="39px" height="25px"><h4>QUIENES SOMOS</h4></td>
    <td rowspan="5"colspan="5"><table border="1px"heigh align="center">
</tr>

<tr>
    <!-- titulos-->
    <th>Información</th>
    <th>Campus Villaviciosa de Odón</th>
    <th>Campus Alcobendas</th>
    <th>Campus Valencia</th>
    
<tr>
<tr><!-- primera fila-->
    <td align="center">Imágenes</td>
    <td align="center"><img src="IMG/campus villa.jpg"  width="180px" height="120px"></td>
    <td align="center"><img src="IMG/campus alcobendas.jpg"  width="180px" height="120px"></td>
    <td align="center"><img src="IMG/campus valencia.jpg"  width="180px" height="120px"></td>
</tr>
<tr><!-- segunda fila-->
    <td align="center">Características</td>
    <td align="center">Vive dentro del Campus en las dos residencias para más de 500 alumnos con todas las comodidades. Cuestiónatelo todo. Haz prácticas en el Hospital Simulado, el túnel del viento o en Europea Media.<em>Instalaciones a la vanguardia y diseñadas para tus necesidades.</em></td>
    <td align="center">Aprenderás en uno de los núcleos empresariales más potentes de España a las puertas de Madrid. Mucho más que un campus. Nuestro modelo académico está pensado para acelerar tu éxito. Elige entre las titulaciones más demandas a un paso del centro de Madrid.</td>
    <td align="center">Sea cual sea tu área de conocimiento, alcanzarás tus metas profesionales a través de nuestro modelo de aprendizaje experiencial en instalaciones innovadoras. Ubicado en pleno centro de la ciudad, en el corazón verde de Valencia. Instalaciones a la vanguardia y diseñadas para tus necesidades. Mucho más que un campus. Nuestro modelo académico está pensado para acelerar tu éxito</td>
</tr>
<tr><!-- tercera fila-->
    <td align="center">Titulaciones disponibles en el área de informática</td>
    <td align="center">ASIR, DAW y DAM</td>
    <td align="center">ASIR y DAM</td>
    <td align="center">Por el momento no hay disponibilidad</td>
</tr>

</table>
</td>

<tr align="center">
    <td ><a href="Instalaciones.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/instalaciones.png" width="45px" height="35px"><h4>INSTALACIONES</h4></td>
</tr>
<tr align="center">
    <td><a href="profesores.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/Teachers.png" width="45px" height="40px"><h4>PROFESORADO</h4></td>
</tr>
<tr align="center">
    <td ><a href="horarios.html"width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/calendario.png" width="45px" height="40px"><h4>HORARIOS</h4></td>
</tr>
<tr align="center">
    <td ><a href="ubicacion.html"width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/maps.png" width="45px" height="40px"><h4>DÓNDE ESTAMOS</h4></td>
</tr>
<tr align="center">
    <td colspan="2" height="20px"><font face="arial"color="white"> @copyright: Creado por los alumnxs del CFGS ASIR/DAW en Lenguaje de Marcas</td>
</tr>

    </table>


</body>
</html>