<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#DF080E">

    <table width="1000px" height="720px" align="center" border="1px">

<tr align="center"><!--tr filas y td columnas/celdas-->
    <td><a href="https://universidadeuropea.com/conocenos/madrid/" target="_blank" bgcolor="white" width="200px" height="200px"><img src="IMG/logo (2).png" width="180px" height="95px"></td>
    <td width="800px" height="200px"><font size="6px" face="arial"color="white"><br>Universidad Europea de Madrid</br><br><b>Listado de profesores del CFGS DAW</b></br></font></td>
</tr>
<tr align="center">
    
    <td ><a href="quienes_somos.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/users_icon-icons.com_57999.png" color="white" width="39px" height="25px"><h4>QUIENES SOMOS</h4></a></td>
    <td rowspan="5"colspan="5"><table border="1px"heigh align="center">

</tr>
<tr>
    <!-- primera fila-->
    <th>Nombre</th>
    <th>icono</th>
    <th>correo</th>
<tr>
    <tr>
    
        <td>Raul</td>
        <td align="center"><img src="ICONS/profesor.png"  width="38px" height="38px"></td>
        <td> <a href= "mailto:raul.rodriguez@universidadeuropea.es">Raul Rodriguez</a>
           
        </td>
    </tr>

    <td>Sara</td>
    <td align="center"><img src="ICONS/profesora.png"  width="38px" height="38px"></td>
    <td>
        <a href= "mailto:sara.villanueva@universidadeuropea.es">Sara Villanueva</a>
    </td>
</tr>
<tr>
    
    <td>Raquel</td>
    <td align="center"><img src="ICONS/profesora.png"  width="38px" height="38px"></td>
    <td>
        <a href= "mailto:raquel.cerda@universidadeuropea.es">Raquel Cerda</a>
    </td>
</tr>
<tr>
    
    <td>Jose Joaquin</td>
    <td align="center"><img src="ICONS/profesor.png"  width="38px" height="38px"></td>
    <td>
        <a href= "mailto:josejosquin.iglesias@universidadeuropea.es">Jose Joaquin Iglesias</a>
    </td>
</tr>
<tr>
   
    <td>Jorge</td>
    <td align="center"><img src="ICONS/profesor.png"  width="38px" height="38px"></td>
    <td>
        <a href= "mailto:jorge.horcas@universidadeuropea.es">Jorge Horcas</a>
    </td>

</tr>


</table>
</td>

</tr>
<tr align="center">
    <td><a href="Instalaciones.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/instalaciones.png" width="45px" height="35px"><h4>INSTALACIONES</h4></td>
</tr>
<tr align="center">
    <td><a href="profesores.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/Teachers.png" width="45px" height="40px"><h4>PROFESORADO</h4></td>
</tr>
<tr align="center">
    <td><a href="horarios.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/calendario.png" width="45px" height="40px"><h4>HORARIOS</h4></td>
</tr>
<tr align="center">
    <td><a href="ubicacion.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/maps.png" width="45px" height="40px"><h4>DÓNDE ESTAMOS</h4></td>
</tr>
<tr align="center">
    <td colspan="2" height="20px"><font face="arial"color="white"> @copyright: Creado por los alumnxs del CFGS ASIR/DAW en Lenguaje de Marcas</td>
</tr>

    </table>



</body>
</html>