<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#DF080E">

    <table width="1000px" height="720px" align="center" border="1px">

<tr align="center"><!--tr filas y td columnas/celdas-->
    <td><a href="https://universidadeuropea.com/conocenos/madrid/" target="_blank" bgcolor="white" width="200px" height="200px"><img src="IMG/logo (2).png" width="180px" height="95px"></td>
    <td width="800px" height="200px"><font size="6px" face="arial"color="white"><br>Universidad Europea de Madrid</br><br><b>1º Curso de CFGS DAW</b></br></font></td>
</tr>
<tr align="center">
    <td><a href="quienes_somos.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/users_icon-icons.com_57999.png" width="39px" height="25px"><h4>QUIENES SOMOS</h4></td>
    <td rowspan="5"colspan="5"><table border="1px"heigh align="center">
    
        </tr>
        <tr>
            <!-- primera fila-->
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Asignatura</th>
        <tr>
            <tr>
            
                <td>James</td>
                <td>Behan</td>
                <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
            </tr>
            <td>Ismael</td>
            <td>Bodas</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
        </tr>
        <tr>
            
            <td>Jorge</td>
            <td>Burgos</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
        </tr>
        <tr>
            
            <td>Ali</td>
            <td>Chalak</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
        </tr>
        <tr>
           
            <td>Javier</td>
            <td>Chicano</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Amelia</td>
            <td>Coca</td>
            <td align="center"><img src="ICONS/chica.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Juan</td>
            <td>Cortes</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Santiago Andres</td>
            <td>Daza</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Amir</td>
            <td>Mahdi</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Daniel</td>
            <td>Garrido</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Daniela</td>
            <td>Gonzalez</td>
            <td align="center"><img src="ICONS/chica.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Yin Angie</td>
            <td>Guo</td>
            <td align="center"><img src="ICONS/chica.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Aris</td>
            <td>Kuhs</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Lucca</td>
            <td>Manfredotti</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Ismael</td>
            <td>Moreno</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Juan Diego</td>
            <td>Motta</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Paula</td>
            <td>Moure</td>
            <td align="center"><img src="ICONS/chica.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Pablo</td>
            <td>Naranjo</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>David</td>
            <td>Oñate</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Mario</td>
            <td>Robles</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Gabriel</td>
            <td>Rodriguez</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>David</td>
            <td>Rojo</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Celia</td>
            <td>Rubio</td>
            <td align="center"><img src="ICONS/chica.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Miguel</td>
            <td>Sanz</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Elena</td>
            <td>Saugar</td>
            <td align="center"><img src="ICONS/chica.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Alvaro</td>
            <td>Serrano</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Josep</td>
            <td>Serrano</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>
        <tr>
            
            <td>Wei</td>
            <td>Xu</td>
            <td align="center"><img src="ICONS/chico gorra.png"  width="38px" height="38px"></td>
    
        </tr>

    </table>

</td>
</tr>
<tr align="center">
    <td><a href="Instalaciones.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/instalaciones.png" width="45px" height="35px"><h4>INSTALACIONES</h4></td>
</tr>
<tr align="center">
    <td><a href="profesores.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/Teachers.png" width="45px" height="40px"><h4>PROFESORADO</h4></td>
</tr>
<tr align="center">
    <td><a href="horarios.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/calendario.png" width="45px" height="40px"><h4>HORARIOS</h4></td>
</tr>
<tr align="center">
    <td><a href="ubicacion.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/maps.png" width="45px" height="40px"><h4>DÓNDE ESTAMOS</h4></td>
</tr>
<tr align="center">
    <td colspan="2" height="20px"><font face="arial"color="white"> @copyright: Creado por los alumnxs del CFGS ASIR/DAW en Lenguaje de Marcas</td>
</tr>

    </table>
    





</body>
</html>