<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#DF080E">

    <table width="1000px" height="720px" align="center" border="1px">

<tr align="center"><!--tr filas y td columnas/celdas-->
    <td ><a href="https://universidadeuropea.com/conocenos/madrid/" target="_blank" bgcolor="white" width="200px" height="200px"><img src="IMG/logo (2).png" width="180px" height="95px"></td>
    <td width="800px" height="200px"><font size="6px" face="arial"color="white"><br>Universidad Europea de Madrid</br><br><b>Dónde estamos</b></br></font></td>
</tr>
<tr align="center">
    <td ><a href="quienes_somos.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/users_icon-icons.com_57999.png" width="39px" height="25px"><h4>QUIENES SOMOS</h4></td>
    <td rowspan="5"colspan="5">
        <h1>Campus Villaviciosa de Odón</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3039.614984121321!2d-3.9212714846054277!3d40.373060679370276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd419031a94d45e5%3A0x375a8b6ca7a1dc4c!2sUniversidad%20Europea%20de%20Madrid!5e0!3m2!1ses!2ses!4v1667302943071!5m2!1ses!2ses" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p></p>
        <h1>Campus Alcobendas</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3032.2926078763967!2d-3.620694171404613!3d40.53512411330737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422da995a9e6ab%3A0x3dd2d61b103821da!2sUniversidad%20Europea%20de%20Madrid%20(Campus%20de%20Alcobendas)!5e0!3m2!1ses!2ses!4v1667303428631!5m2!1ses!2ses" width="700" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    </td>



</tr>
<tr align="center">
    <td ><a href="Instalaciones.html"width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/instalaciones.png" width="45px" height="35px"><h4>INSTALACIONES</h4></td>
</tr>
<tr align="center">
    <td ><a href="profesores.html"width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/Teachers.png" width="45px" height="40px"><h4>PROFESORADO</h4></td>
</tr>
<tr align="center">
    <td ><a href="horarios.html" width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/calendario.png" width="45px" height="40px"><h4>HORARIOS</h4></td>
</tr>
<tr align="center">
    <td ><a href="ubicacion.html"width="200px" height="100px"><font face="arial"color="white"><img src="ICONS/maps.png" width="45px" height="40px"><h4>DÓNDE ESTAMOS</h4></td>
</tr>
<tr align="center">
    <td colspan="2" height="20px"><font face="arial"color="white"> @copyright: Creado por los alumnxs del CFGS ASIR/DAW en Lenguaje de Marcas</td>
</tr>

    </table>
    


</body>
</html>